[Connection 1]
Name=All DBS
Host=localhost
User=root
StorePassword=1
Password=
Port=3306
Database=snapitto_erpsndx_jul_04_2014
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=15794160
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 3]
Name=ALL LOCAL DBS
Host=localhost
User=root
StorePassword=1
Password=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
[Connection 2]
Name=snapitto_erpsndx
Host=snapittoday.com
User=snapitto_sndev13
StorePassword=1
Password=uTcysjuYmZCR
Port=3306
Database=snapitto_erpsndx
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=14935039
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
